{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=192.169.0.29\\sql2008r2;Database=test;User ID=sa;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
